MainWindow.xaml

<Window x:Class="MVP_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="265" Width="180" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="42,117,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="two_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="77,117,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="three_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="7,82,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="four_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="42,82,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="five_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="77,82,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="six_Click"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="7,47,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="seven_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="42,47,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="eight_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="77,47,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="nine_Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="7,152,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="zero_Click"/>
        <Button x:Name="eql" Content="=" HorizontalAlignment="Left" Margin="7,187,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="eql_Click" Background="#FF2FB012"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="127,47,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="127,82,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="minus_Click"/>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="127,117,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="mult_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="127,152,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="div_Click"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="21" Margin="7,7,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
        <Button x:Name="reset" Content="CE" HorizontalAlignment="Left" Margin="127,187,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="reset_Click" Background="#FFF5A313"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="7,117,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="one_Click"/>
        <Button x:Name="decimalSeparator" Content="," HorizontalAlignment="Left" Margin="42,152,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="decimalSeparator_Click"/>
        <Button x:Name="sign" Content="-/+" HorizontalAlignment="Left" Margin="77,152,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="sign_Click"/>

    </Grid>
</Window>
