MainWindow.xaml

<Window x:Class="MVP_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="265" Width="186.667" ResizeMode="NoResize">
    <Grid Margin="0,0,0,17">
        <TextBox x:Name="display" HorizontalAlignment="Left" Height="21" Margin="7,7,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="159" IsEnabled="False"/>
        <Button x:Name="reset" Content="CE" HorizontalAlignment="Left" Margin="127,178,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="reset_Click" Background="#FFF5A313"/>
        <GroupBox x:Name="NotCEButtons" Header="" HorizontalAlignment="Left" Margin="7,33,0,0" VerticalAlignment="Top" Height="187" Width="159">
            <Grid Margin="0,-13,0,-22" HorizontalAlignment="Left" Width="143" Height="194" VerticalAlignment="Top">
                <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="zero_Click"/>
                <Button x:Name="decimalSeparator" Content="," HorizontalAlignment="Left" Margin="34,107,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="decimalSeparator_Click"/>
                <Button x:Name="sign" Content="-/+" HorizontalAlignment="Left" Margin="68,107,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="sign_Click"/>
                <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="one_Click"/>
                <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="two_Click"/>
                <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="68,72,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="three_Click"/>
                <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="four_Click"/>
                <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="five_Click"/>
                <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="68,37,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="six_Click"/>
                <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="seven_Click"/>
                <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="34,2,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="eight_Click"/>
                <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="68,2,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="nine_Click"/>
                <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="114,2,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="plus_Click"/>
                <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="114,37,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="minus_Click"/>
                <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="114,72,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="mult_Click"/>
                <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="114,107,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="div_Click"/>
                <Button x:Name="eql" Content="=" HorizontalAlignment="Left" Margin="0,142,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="eql_Click" Background="#FF2FB012"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
